# YIMS_API

./: YIMS.sln
YIMS.Application/: DependencyInjection.cs  YIMS.Application.csproj
YIMS.Application/Interfaces/: IInventoryContext.cs
YIMS.Domain/: YIMS.Domain.csproj
YIMS.Domain/Entities/: BaseEntity.cs  Customer.cs
YIMS.Domain/Entities/Business/: Discount.cs  Merchant.cs  MerchantCustomerLink.cs  MerchantEmployee.cs  PosTerminal.cs  ReturnPolicy.cs  Store.cs
YIMS.Domain/Entities/System/: Bank.cs  Country.cs  PaymentType.cs  PosProvider.cs  RefundStatus.cs  RefundType.cs  SalesChannel.cs  State.cs  Tax.cs
YIMS.Infrastructure/: DependencyInjection.cs  YIMS.Infrastructure.csproj
YIMS.Infrastructure/Persistence/: InventoryDbContext.cs
YIMS.WebAPI/: WeatherForecast.cs  YIMS.WebAPI.csproj
YIMS.WebAPI/Controllers/: WeatherForecastController.cs
YIMS.WebAPI/Properties/: launchSettings.json
